1384812166725	Delete element
1384812625790	Move compilation unit
1384815801495	Copy compilation unit
1384815808486	Copy compilation unit
1384815815706	Copy compilation unit
1384830320798	Delete element
1384877917830	Copy source folder
1384884469828	Move compilation unit
1384884471539	Move compilation unit
1384884472974	Move compilation unit
1384884474285	Move compilation unit
1384884475472	Move compilation unit
1384884476787	Move compilation unit
1384884885016	Copy package
1384901273075	Move compilation unit
1384959280235	Copy compilation unit
1384959285809	Copy compilation unit
1384959780542	Delete element
1384959789257	Delete element
1384959793322	Delete element
1384959797105	Delete element
1385068030269	Move compilation unit
1385320165528	Move file
1385333394499	Copy compilation unit
